/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: black; //red;   //DodgerBlue; // #096;
}

@navbarItemBgColor: black; //Tomato;   //#096;


// Size each item in the header
.site-logo-text,
.profile {
    float: left;
    width: 30%;
}

.site-header {
    border-radius: 10px;
    height: 80px;
    background-color: black;
    color: white;
    a {
        color: white;
    }
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}
